# Variables de entorno para Docker
# Este archivo contiene las configuraciones específicas para ejecutar en Docker

# ========================================
# CONFIGURACIÓN DEL SERVIDOR
# ========================================
NODE_ENV=production
PORT=3000

# ========================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ========================================
# Para Docker (MongoDB en contenedor)
DB=mongodb://admin:password123@mongodb:27017/clinica_veterinaria?authSource=admin

# ========================================
# CONFIGURACIÓN DE JWT
# ========================================
JWT_SECRET=mi_secreto_jwt_super_seguro_2024_clinica_veterinaria_docker
JWT_EXPIRE=24h

# ========================================
# CONFIGURACIÓN DE CORS
# ========================================
CORS_ORIGIN=*

# ========================================
# CONFIGURACIÓN DE LOGGING
# ========================================
LOG_LEVEL=info

# ========================================
# CONFIGURACIÓN DE SEGURIDAD
# ========================================
SESSION_SECRET=session_secret_clinica_veterinaria_docker

# ========================================
# CONFIGURACIÓN DE MONITOREO
# ========================================
ENABLE_METRICS=false
ENABLE_COMPRESSION=true
ENABLE_HELMET=true
ENABLE_RATE_LIMIT=true
ENABLE_VALIDATION=true
ENABLE_SANITIZATION=true

# ========================================
# CONFIGURACIÓN DE TIMEZONE E IDIOMA
# ========================================
TIMEZONE=America/Mexico_City
LOCALE=es-MX 