# Variables de entorno para Docker
# Este archivo se usa específicamente para contenedores Docker

# Configuración del servidor
NODE_ENV=production
PORT=3000

# Configuración de la base de datos (para Docker)
DB=mongodb://admin:password123@mongodb:27017/clinica_veterinaria?authSource=admin

# Configuración de JWT
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c8c8e4c8e8c8e4c8e8c8e4c8e8c8e4c8e8c8e4c8e8c8e4c8e8c8e4c8e8c8e4c8e8c8e4c8e8c8e4c8e
JWT_EXPIRE=24h

# Configuración de CORS (para Docker - más permisivo para contenedores)
CORS_ORIGIN=http://localhost:3001,http://127.0.0.1:3001,http://localhost:80,http://clinica_nginx,http://nginx

# Configuración de logging
LOG_LEVEL=info

# Configuración de sesiones
SESSION_SECRET=b9g6g278g55g5075f7d009eff938221d9d9f5d9f9d9f5d9f9d9f5d9f

# Configuración de funcionalidades
ENABLE_METRICS=false
ENABLE_COMPRESSION=true
ENABLE_HELMET=true
ENABLE_RATE_LIMIT=true
ENABLE_VALIDATION=true
ENABLE_SANITIZATION=true

# Configuración regional
TIMEZONE=America/Mexico_City
LOCALE=es-MX

# Configuración de administrador
ADMIN_PASSWORD=AdminSecure2024!